e_acos.o
e_asin.o
e_atan2f.o
e_atan2.o
e_cosh.o
e_exp.o
e_fmod.o
e_log10.o
e_log.o
e_pow.o
e_remainderf.o
e_remainder.o
e_scalb.o
e_sinh.o
e_sqrtf.o
e_sqrtl.o
e_sqrt.o
s_atanf.o
s_atan.o
s_ceilf.o
s_ceil.o
s_copysignf.o
s_copysign.o
s_cosf.o
s_cos.o
s_expm1.o
s_floorf.o
s_floor.o
s_frexp.o
s_ilogbf.o
s_ilogb.o
s_ldexp.o
s_llrintf.o
s_llrint.o
s_log1pf.o
s_log1p.o
s_logbf.o
s_logb.o
s_lrintf.o
s_lrint.o
s_modf.o
s_rintf.o
s_rint.o
s_scalbn.o
s_significandf.o
s_significand.o
s_sinf.o
s_sin.o
s_tanf.o
s_tanh.o
s_tan.o
isnan.o
isinf.o
