## Process this file with automake to generate Makefile.in

AUTOMAKE_OPTIONS = cygnus

cctdir=$(datadir)/iconv_data

cct_DATA= \
iso_8859_10.cct iso_8859_13.cct iso_8859_14.cct iso_8859_15.cct \
iso_8859_1.cct iso_8859_2.cct iso_8859_3.cct iso_8859_4.cct \
iso_8859_5.cct iso_8859_6.cct iso_8859_7.cct iso_8859_8.cct \
iso_8859_9.cct iso_8859_11.cct \
win_1250.cct win_1252.cct win_1254.cct \
win_1256.cct win_1258.cct win_1251.cct \
win_1253.cct win_1255.cct win_1257.cct \
koi8_r.cct koi8_u.cct koi8_ru.cct koi8_uni.cct \
iso_ir_111.cct \
big5.cct \
cp775.cct cp850.cct cp852.cct cp855.cct cp866.cct \
jis_x0212_1990.cct jis_x0201_1976.cct jis_x0208_1990.cct ksx1001.cct \
cns11643_plane1.cct cns11643_plane2.cct cns11643_plane14.cct

include $(srcdir)/../../../../Makefile.shared

info:
