# OASIS_START
# DO NOT EDIT (digest: d75eaf45791e8830af8a18b1e799a8dd)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library functoria-runtime
"runtime/functoria-runtime.cmxs": use_functoria-runtime
<runtime/*.ml{,i,y}>: pkg_cmdliner
<runtime/*.ml{,i,y}>: pkg_fmt
# Library functoria
"lib/functoria.cmxs": use_functoria
<lib/*.ml{,i,y}>: pkg_cmdliner
<lib/*.ml{,i,y}>: pkg_dynlink
<lib/*.ml{,i,y}>: pkg_fmt
<lib/*.ml{,i,y}>: pkg_fmt.tty
<lib/*.ml{,i,y}>: pkg_ocamlgraph
<lib/*.ml{,i,y}>: pkg_rresult
<lib/*.ml{,i,y}>: pkg_unix
<lib/*.ml{,i,y}>: use_functoria-runtime
# Library functoria-app
"app/functoria-app.cmxs": use_functoria-app
<app/*.ml{,i,y}>: pkg_cmdliner
<app/*.ml{,i,y}>: pkg_dynlink
<app/*.ml{,i,y}>: pkg_fmt
<app/*.ml{,i,y}>: pkg_fmt.tty
<app/*.ml{,i,y}>: pkg_ocamlgraph
<app/*.ml{,i,y}>: pkg_rresult
<app/*.ml{,i,y}>: pkg_unix
<app/*.ml{,i,y}>: use_functoria
<app/*.ml{,i,y}>: use_functoria-runtime
# OASIS_STOP

true: warn(A-40-42-44)
true: warn_error(+1..49)
true: strict_sequence, safe_string, short_paths
true: bin_annot

# Better locations and loc in .mlis
true: keep_locs

# Force the runtime to be unix-independent.
<runtime/*>: dontlink(unix)
