# OASIS_START
# DO NOT EDIT (digest: faddbf53eff71e4790cbe626b35876bb)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library mirage
"lib/mirage.cmxs": use_mirage
# Executable mirage
<lib/main.{native,byte}>: pkg_cmdliner
<lib/main.{native,byte}>: pkg_dynlink
<lib/main.{native,byte}>: pkg_ipaddr
<lib/main.{native,byte}>: pkg_lwt
<lib/main.{native,byte}>: pkg_mirage-types
<lib/main.{native,byte}>: pkg_mirage-types.lwt
<lib/main.{native,byte}>: pkg_unix
<lib/main.{native,byte}>: use_mirage
<lib/*.ml{,i}>: pkg_cmdliner
<lib/*.ml{,i}>: pkg_dynlink
<lib/*.ml{,i}>: pkg_ipaddr
<lib/*.ml{,i}>: pkg_lwt
<lib/*.ml{,i}>: pkg_mirage-types
<lib/*.ml{,i}>: pkg_mirage-types.lwt
<lib/*.ml{,i}>: pkg_unix
<lib/*.ml{,i}>: use_mirage
# OASIS_STOP
true: debug, bin_annot, annot, principal
