# OASIS_START
# DO NOT EDIT (digest: 5192f410fdc4c55e3827da485ee54a11)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library mirage
"lib/mirage.cmxs": use_mirage
# Library mirage-types-unix
"lib/mirage-types-unix.cmxs": use_mirage-types-unix
<lib/*.ml{,i}>: pkg_io-page-unix
# Library mirage-types-xen
"lib/mirage-types-xen.cmxs": use_mirage-types-xen
<lib/*.ml{,i}>: pkg_mirage-types
<lib/*.ml{,i}>: pkg_cstruct
<lib/*.ml{,i}>: pkg_io-page-xen
# Executable mirage
<lib/main.{native,byte}>: use_mirage
<lib/main.{native,byte}>: pkg_cmdliner
<lib/main.{native,byte}>: pkg_lwt
<lib/main.{native,byte}>: pkg_ipaddr
<lib/main.{native,byte}>: pkg_unix
<lib/main.{native,byte}>: pkg_dynlink
<lib/main.{native,byte}>: pkg_re.str
<lib/*.ml{,i}>: use_mirage
<lib/*.ml{,i}>: pkg_cmdliner
<lib/*.ml{,i}>: pkg_lwt
<lib/*.ml{,i}>: pkg_ipaddr
<lib/*.ml{,i}>: pkg_unix
<lib/*.ml{,i}>: pkg_dynlink
<lib/*.ml{,i}>: pkg_re.str
# OASIS_STOP
true: debug, bin_annot, annot
