# OASIS_START
# DO NOT EDIT (digest: 29377439a6f7f7e460d2a37dde328721)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library functoria-runtime
"runtime/functoria-runtime.cmxs": use_functoria-runtime
<runtime/*.ml{,i,y}>: pkg_cmdliner
<runtime/*.ml{,i,y}>: pkg_fmt
# Library functoria
"src/functoria.cmxs": use_functoria
<src/*.ml{,i,y}>: pkg_cmdliner
<src/*.ml{,i,y}>: pkg_dynlink
<src/*.ml{,i,y}>: pkg_fmt
<src/*.ml{,i,y}>: pkg_fmt.tty
<src/*.ml{,i,y}>: pkg_ocamlgraph
<src/*.ml{,i,y}>: pkg_rresult
<src/*.ml{,i,y}>: pkg_unix
<src/*.ml{,i,y}>: use_functoria-runtime
# OASIS_STOP

true: warn(+A-4-6-7-9-40-42-44-48)
true: warn_error(+1..49)
true: strict_sequence, safe_string, short_paths
true: bin_annot

# Better locations and loc in .mlis
true: keep_locs

# Force the runtime to be unix-independent.
<runtime/*>: dontlink(unix)
