opam-version: "1.2"
maintainer:   ["anil@recoil.org" "thomas@gazagnaire.org"]
authors:      "The MirageOS team"
homepage:     "https://github.com/mirage/mirage"
bug-reports:  "https://github.com/mirage/mirage/issues/"
dev-repo:     "https://github.com/mirage/mirage.git"
tags:         ["org:mirage" "org:xapi-project"]

build: ["ocaml" "pkg/pkg.ml" "build" "--pkg-name" name "--pinned" "%{pinned}%"]
depends: [
  "ocamlfind" {build}
  "lwt"
  "cstruct" {>="1.4.0"}
  "io-page" {>="1.4.0"}
  "ipaddr"
  "mirage-types" {>="3.0.0"}
  "mirage-clock-lwt"
  "mirage-time-lwt"
  "mirage-random"
  "mirage-flow-lwt"
  "mirage-console-lwt" {>= "1.2.0"}
  "mirage-block-lwt" {>= "1.0.0"}
  "mirage-net-lwt" {>= "1.0.0"}
  "mirage-fs-lwt" {>= "1.0.0"}
  "mirage-kv-lwt"
  "mirage-channel-lwt"
]
