opam-version: "1.2"
maintainer:   ["anil@recoil.org" "thomas@gazagnaire.org"]
authors:      ["Thomas Gazagnaire" "Anil Madhavapeddy" "Gabriel Radanne"
               "Mindy Preston" "Thomas Leonard" "Nicolas Ojeda Bar"
               "Dave Scott" "David Kaloper" "Hannes Mehnert" "Richard Mortier"]
homepage:     "https://mirage.io/"
bug-reports:  "https://github.com/mirage/mirage/issues/"
dev-repo:     "https://github.com/mirage/mirage.git"
tags:         ["org:mirage" "org:xapi-project"]
build: [
  "ocaml" "pkg/pkg.ml" "build" "--pkg-name" name
  "--pinned" "%{pinned}%" "--with-lwt-types" "%{lwt+cstruct+ipaddr+io-page:installed}%" ]
depends:   [
  "ocamlbuild" {build}
  "ocamlfind"  {build}
  "topkg"      {build & >= "0.7.3"}
]
depopts: [ "lwt" "cstruct" "ipaddr" "io-page" ]
conflicts: [
  "cstruct" {<"1.4.0"}
  "io-page" {<"1.4.0"}
]
