opam-version: "1.2"
maintainer:   ["anil@recoil.org" "thomas@gazagnaire.org"]
authors:      ["Thomas Gazagnaire" "Anil Madhavapeddy" "Gabriel Radanne"
               "Mindy Preston" "Thomas Leonard" "Nicolas Ojeda Bar"
               "Dave Scott" "David Kaloper" "Hannes Mehnert" "Richard Mortier"]
homepage:     "https://github.com/mirage/mirage"
bug-reports:  "https://github.com/mirage/mirage/issues/"
dev-repo:     "https://github.com/mirage/mirage.git"
tags:         ["org:mirage" "org:xapi-project"]
doc:          "https://mirage.github.io/mirage/"

build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
]
build-test: [
  ["dune" "runtest" "-p" name "-j" jobs]
]

depends: [
  "dune" {build}
  "ipaddr"             {>= "2.6.0"}
  "functoria"          {>= "2.2.0"}
  "bos"
  "astring"
  "logs"
  "mirage-runtime"     {>= "3.2.0"}
]
conflicts: [
  "nocrypto" {< "0.4.0"}
  "cstruct"  {< "1.0.1"}
  "io-page"  {< "1.4.0"}
  "crunch"   {< "1.2.2"}
  "mirage-solo5" {< "0.4.0"}
  "tcpip" {< "3.5.0"}
]
available: [ocaml-version >= "4.04.2"]
