# Source files in this directory are identical copies of linux-2.6.13 files:
# 
# NOTE: DO NOT commit changes to these files!   If a file
# needs to be changed, move it to ../linux-xen and follow
# the instructions in the README there.

div64.h			-> linux/include/asm-generic/div64.h
ide_iops.h		-> linux/include/asm-generic/ide_iops.h
iomap.h			-> linux/include/asm-generic/iomap.h
pci.h			-> linux/include/asm-generic/pci.h
pgtable.h		-> linux/include/asm-generic/pgtable.h
sections.h		-> linux/include/asm-generic/sections.h
topology.h		-> linux/include/asm-generic/topology.h
unaligned.h		-> linux/include/asm-generic/unaligned.h
vmlinux.lds.h		-> linux/include/asm-generic/vmlinux.lds.h
