# Source files in this directory are identical copies of linux-2.6.13 files:
# 
# NOTE: DO NOT commit changes to these files!   If a file
# needs to be changed, move it to ../linux-xen and follow
# the instructions in the README there.

asmmacro.h		-> linux/include/asm-ia64/asmmacro.h
bitops.h		-> linux/include/asm-ia64/bitops.h
break.h			-> linux/include/asm-ia64/break.h
byteorder.h		-> linux/include/asm-ia64/byteorder.h
cacheflush.h		-> linux/include/asm-ia64/cacheflush.h
checksum.h		-> linux/include/asm-ia64/checksum.h
current.h		-> linux/include/asm-ia64/current.h
delay.h			-> linux/include/asm-ia64/delay.h
div64.h			-> linux/include/asm-ia64/div64.h
dma.h			-> linux/include/asm-ia64/dma.h
fpswa.h			-> linux/include/asm-ia64/fpswa.h
fpu.h			-> linux/include/asm-ia64/fpu.h
hdreg.h			-> linux/include/asm-ia64/hdreg.h
intrinsics.h		-> linux/include/asm-ia64/intrinsics.h
ioctl.h			-> linux/include/asm-ia64/ioctl.h
irq.h			-> linux/include/asm-ia64/irq.h
linkage.h		-> linux/include/asm-ia64/linkage.h
machvec_hpsim.h		-> linux/include/asm-ia64/machvec_hpsim.h
mca.h			-> linux/include/asm-ia64/mca.h
nodedata.h		-> linux/include/asm-ia64/nodedate.h
numnodes.h		-> linux/include/asm-ia64/numnodes.h
param.h			-> linux/include/asm-ia64/param.h
patch.h			-> linux/include/asm-ia64/patch.h
pci.h			-> linux/include/asm-ia64/pci.h
rse.h			-> linux/include/asm-ia64/rse.h
setup.h			-> linux/include/asm-ia64/setup.h
string.h		-> linux/include/asm-ia64/string.h
thread_info.h		-> linux/include/asm-ia64/thread_info.h
timex.h			-> linux/include/asm-ia64/timex.h
topology.h		-> linux/include/asm-ia64/topology.h
unaligned.h		-> linux/include/asm-ia64/unaligned.h
unistd.h		-> linux/include/asm-ia64/unistd.h
unwind.h		-> linux/include/asm-ia64/unwind.h

# The files below are from Linux-2.6.19
machvec_init.h		-> linux/include/asm-ia64/machvec_init.h
