# This file is a shell script fragment that supplies the information
# necessary to tailor a template configure script into the configure
# script appropriate for this directory.  For more information, check
# any existing configure script.

srctrigger=io.c
srcname="libgloss testsuite"
target_dependent=true

# per-host:

# This is basically a hack so that we don't have to replicate the same
# defines in all the Makefiles.  We put a standard set of definitions
# in host/any, and use them everywhere except DOS, which is braindead.

host_makefile_frag=../../config/default.mh
case "${host}" in
  i[3456]86-*-go32)
	host_makefile_frag=../../config/dos.mh
	;;
esac

# per-target:
case "${target}" in
  m68*-unknown-*)
	target_makefile_frag=../config/m68k.mt
        ;;
  hppa*-*-pro*)
	target_makefile_frag=../config/hppa.mt
        ;;
  sparclite-*-*)
	target_makefile_frag=../config/sparcl.mt
        ;;
  mips*-*-*)
	target_makefile_frag=../config/mips.mt
        ;;
esac

# post-target:

case ${srcdir} in
  .)
    ;;
  *)
    grep "source ${srcdir}/.gdbinit" .gdbinit >/dev/null 2>/dev/null || \
      echo "source ${srcdir}/.gdbinit" >> .gdbinit
esac

objroot=`pwd | sed  -e 's@/[^/]*$@@' -e 's@/[^/]*$@@' -e 's@/[^/]*$@@'`
srcroot=`echo $srcdir | sed  -e 's@/[^/]*$@@' -e 's@/[^/]*$@@' -e 's@/[^/]*$@@'`
sed -e "s:^OBJROOT[ 	]*=.*$:OBJROOT = ${objroot}:" -e "s:^SRCROOT[ 	]*=.*$:SRCROOT = ${srcroot}:" \
    ${Makefile} > Makefile.tem
rm -f ${Makefile}
mv Makefile.tem ${Makefile}
