# Source files in this directory are identical copies of linux-2.6.13 files:
# 
# NOTE: DO NOT commit changes to these files!   If a file
# needs to be changed, move it to ../linux-xen and follow
# the instructions in the README there.

bcd.h			-> linux/include/linux/bcd.h
bitmap.h		-> linux/include/linux/bitmap.h
bitops.h		-> linux/include/linux/bitops.h
hash.h			-> linux/include/linux/hash.h
initrd.h		-> linux/include/linux/initrd.h
jiffies.h		-> linux/include/linux/jiffies.h
kmalloc_sizes.h		-> linux/include/linux/kmalloc_sizes.h
linkage.h		-> linux/include/linux/linkage.h
notifier.h		-> linux/include/linux/notifier.h
percpu.h		-> linux/include/linux/percpu.h
preempt.h		-> linux/include/linux/preempt.h
seqlock.h		-> linux/include/linux/seqlock.h
sort.h			-> linux/include/linux/sort.h
stddef.h		-> linux/include/linux/stddef.h
thread_info.h		-> linux/include/linux/thread_info.h
time.h			-> linux/include/linux/time.h
timex.h			-> linux/include/linux/timex.h
topology.h		-> linux/include/linux/topology.h
wait.h			-> linux/include/linux/wait.h

# The files below are from Linux-2.6.19
completion.h		-> linux/include/linux/completion.h
ioport.h		-> linux/include/linux/ioport.h
klist.h			-> linux/include/linux/klist.h
kref.h			-> linux/include/linux/kref.h
mod_devicetable.h	-> linux/include/linux/mod_devicetable.h
pci_ids.h		-> linux/include/linux/pci_ids.h
pci_regs.h		-> linux/include/linux/pci_regs.h
pm.h			-> linux/include/linux/pm.h
sysfs.h			-> linux/include/linux/sysfs.h

