# This file lists all standard library modules.
# It is used in particular to know what to expunge in toplevels.
# $Id: stdlib.mllib,v 1.2 2008/08/01 16:57:10 mauny Exp $

Pervasives
Arg
Array
ArrayLabels
Buffer
Callback
CamlinternalLazy
CamlinternalMod
CamlinternalOO
Char
Complex
Digest
Filename
Format
Gc
Genlex
Hashtbl
Int32
Int64
Lazy
Lexing
List
ListLabels
Map
Marshal
MoreLabels
Nativeint
Obj
Oo
Parsing
Printexc
Printf
Queue
Random
Scanf
Set
Sort
Stack
StdLabels
Stream
String
StringLabels
Sys
Weak
