# Source files in this directory are near-identical copies of linux-2.6.13
# files:

# NOTE: ALL changes to these files should be clearly marked
# (e.g. with #ifdef XEN or XEN in a comment) so that they can be
# easily updated to future versions of the corresponding Linux files.

gfp.h	 		-> linux/include/linux/gfp.h
hardirq.h 		-> linux/include/linux/hardirq.h
interrupt.h 		-> linux/include/linux/interrupt.h

# The files below are from Linux-2.6.16.33
oprofile.h		-> linux/include/linux/oprofile.h

# The files below are from Linux-2.6.19
pci.h			-> linux/include/linux/pci.h
kobject.h		-> linux/include/linux/kobject.h
device.h		-> linux/include/linux/device.h

# The files below are from Linux-2.6.21
cpu.h			-> linux/include/linux/cpu.h
efi.h			-> linux/include/linux/efi.h
