# Source files in this directory are near-identical copies of linux-2.6.19
# files:

# NOTE: ALL changes to these files should be clearly marked
# (e.g. with #ifdef XEN or XEN in a comment) so that they can be
# easily updated to future versions of the corresponding Linux files.

addrs.h			-> linux/include/asm-ia64/sn/addrs.h
arch.h			-> linux/include/asm-ia64/sn/arch.h
hubdev.h		-> linux/arch/ia64/sn/include/xtalk/hubdev.h
intr.h			-> linux/include/asm-ia64/sn/intr.h
io.h			-> linux/include/asm-ia64/sn/io.h
nodepda.h		-> linux/include/asm-ia64/sn/nodepda.h
pcibr_provider.h	-> linux/include/asm-ia64/sn/pcibr_provider.h
pcidev.h		-> linux/include/asm-ia64/sn/pcidev.h
rw_mmr.h		-> linux/include/asm-ia64/sn/rw_mmr.h
types.h			-> linux/include/asm-ia64/sn/types.h
