description = "Functoria configuration tool"
version = "%%VERSION_NUM%%"
requires = "unix dynlink cmdliner rresult fmt.tty ocamlgraph astring logs logs.cli bos fpath"
archive(byte) = "functoria.cma"
archive(native) = "functoria.cmxa"
plugin(byte) = "functoria.cma"
plugin(native) = "functoria.cmxs"

package "app" (
 description = "Functoria tool helpers"
 version = "%%VERSION_NUM%%"
 requires = "functoria logs.fmt fmt.cli"
 archive(byte) = "functoria-app.cma"
 archive(native) = "functoria-app.cmxa"
 plugin(byte) = "functoria-app.cma"
 plugin(native) = "functoria-app.cmxs"
 exists_if = "functoria-app.cma"
)
